<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALVESTIDA</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: flex-end;
        }

        .div-buscar {
            width: 758px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: antiquewhite;
        }

        .div-buscar input { /*debo eliminar el borde cuando presiono*/
            margin-top: 65px;
            text-align: center;
            border: none;
            border-radius: 20px;
            width: 400px;
            height: 25px;
            
        }

    </style>
</head>

<body>
    <div class="div-buscar" >

        <input type="text" autocomplete="on" placeholder="BUSCAR">
    </div>
</body>

</html>